NODE_ENV="development"
PORT="9050"
# NODE_ENV=production
ATLAS_MONGODB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Hotel?retryWrites=true&w=majority"
# ATLAS_MONGODB="mongodb+srv://auice:Xxe8541693jprt2y@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/NBA-Hotel?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"
#ATLAS_MONGODB="mongodb://localhost:27017/nbahotel"
DATABASE_NAME="nbahotel"
GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_NBA_HOTEL="1fM7kXXDX5Bopfv3UkSpLt3uqg_OLpy8f"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
SECRET_KEY="i#ngikanei;#aooldkhfa'"
JWT_SECRET_KEY="jwt_secret"

MESSAGE_API_KEY="844ffbad4800350e66387b4b60446f7e"
MESSAGE_API_SECRET="LThg6a9qI7k1eE3C"
MESSAGE_API_PROJECT_KEY="7c834d072b"

NBA_AUTH_API="https://api.nbadigital.tech/v1/nba-office/login"
# NBA_AUTH_API="http://192.168.1.3:9080/v1/nba-office/login"
NBA_AUTH_API_SECRET="*NBADigital9111*"

# AOC API Development
GOOGLE_DRIVE_AOC = "1f4Ha5Tm9jvcC-iHE_6LQxeJkJEK-rH83"
AOC_URL = "https://aocopenapi-uat.azurewebsites.net/API"
AOC_USERNAME= "demo"
AOC_PASSWORD = "1234"
AOC_GRANTTYPE = "password"
AOC_TOKEN = "3jBLWBlK54I6kt0D4i1bLcG0VL075j3M6k85n0VUfHRGgwaV63h6aQ2g30P7N4yZYlHzkeBp55R502ob44618t86j643h3KSNKT5pVw1U612ds5p70L140wC5J11wJeE"
AOC_TOKENNAME = "AOCTOKENAME"
AOC_NAMESEARCH = "AOCNAMESEARCH"

